#BlueJ package file
dependency1.from=Runner
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Utility
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Utility
dependency3.type=UsesDependency
dependency4.from=Window
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Window
dependency5.to=Utility
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Window
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=129
package.editor.y=75
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=892
target1.editor.x=810
target1.editor.y=357
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=100
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=169
target3.editor.y=95
target3.height=50
target3.name=Window
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=785
target4.editor.y=277
target4.height=50
target4.name=Utility
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=50
